

VITE_JWT_SEED=sadasdasd

    VITE_APIKEY= AIzaSyAlZDpy7AcGSr5-lrfZ5VMI7zM0fgRYDlY
    VITE_AUTHDOMAIN= testing-react-curso-64445.firebaseapp.com
    VITE_PROJECTID= testing-react-curso-64445
    VITE_STORAGEBUCKET= testing-react-curso-64445.appspot.com
    VITE_MESSAGINGSENDERID= 474665408543
    VITE_APPID= 1:474665408543:web:29afba49627001d85ddd2a
    VITE_MEASUREMENTID= G-M88R5DC44V